<!DOCTYPE html>
<html>
</head>
<head><title>J. Nick Seymour</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="icon" type="image/png" href="/seymour.png">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Cairo", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  color: dimgrey;
}

/* Full height header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
/*  background-image: url("/images/frontpage.jpg"); */
  background-color: #253e5b;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
  
}
</style>
<style>.skill { 
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-variant: small-caps;
  line-height: 2;
  text-shadow: 2px 2px LightBlue;
}
</style>
<style>.show { 
  font-style: italic;
  font-size: 25px;
  line-height: 1;
}
</style>
<style>.position { 
  font-size: 20px;
  line-height: 1;
  Color: SlateGrey;
}
</style>
<style>.caption { 
  font-style: italic;
  font-size: 15px;
  text-align: right;
  color: SteelBlue;
}
</style>
<style>.caption-l { 
  font-style: italic;
  font-size: 15px;
  text-align: left;
  color: SteelBlue;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body data-gr-c-s-loaded="true">

<!-- Navbar (sit on top) -->
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="/contact" class="w3-bar-item w3-button w3-hover-text-orange w3-hover-white" style="color:dimgrey"><i class="fas fa-address-book"></i></i> CONTACT</a>
      <a href="/resume" class="w3-bar-item w3-button w3-hover-text-purple w3-hover-white" style="color:dimgrey"><i class="fas fa-file-alt"></i> RESUME</a>
       <div class="w3-dropdown-hover">
        <button class="w3-button"><i class="fas fa-caret-square-down"></i>   PORTFOLIO  </button>
         <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="/portfolio/highlights" class="w3-bar-item w3-button w3-hover-text-blue w3-hover-white" style="color:dimgrey"><i class="fas fa-star"></i> Highlights</a>
          <a href="/portfolio/lighting" class="w3-bar-item w3-button w3-hover-text-amber w3-hover-white" style="color:dimgrey"><i class="fa fa-lightbulb"></i>  Lighting</a>
          <a href="/portfolio/set" class="w3-bar-item w3-button w3-hover-text-green w3-hover-white" style="color:dimgrey"><i class="fas fa-hammer"></i> Set</a>
          <a href="/portfolio/audio-video" class="w3-bar-item w3-button w3-hover-text-red w3-hover-white" style="color:dimgrey"><i class="fas fa-play-circle"></i> Film & Audio</a>
        </div>
    </div>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a class="w3-bar-item w3-hover-text-black w3-hover-white">J. NICK SEYMOUR</a>
 </div>
</div>
 
<!-- About Section -->
</br>
<div class="w3-container" style="padding:60px 60px" id="about">
 <div>
  <div class="w3-card w3-light-grey" id="home">
    <h3 class="w3-center">RESUM&Eacute;</h3>
    <p class="w3-center w3-large">Resum&eacute; is not yet available. Click the links below to view portfolio:<br>
    <a href="/portfolio/highlights" class="w3-bar-item w3-button w3-hover-text-blue w3-hover-light-grey"><i class="fas fa-star"></i>  Highlights</a> | <a href="/portfolio/lighting" class="w3-bar-item w3-button w3-hover-text-amber w3-hover-light-grey"><i class="fa fa-lightbulb"></i>  Lighting</a> | <a href="/portfolio/set" class="w3-bar-item w3-button w3-hover-text-green w3-hover-light-grey"><i class="fas fa-hammer"></i> Set</a> | <a href="/portfolio/audio-video" class="w3-bar-item w3-button w3-hover-text-red w3-hover-light-grey"><i class="fas fa-play-circle"></i> Film & Audio</a></p>
  </div>
 </div>
</div>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br></br>
</br>

<!-- Footer -->
<footer class="w3-center w3-padding-24 w3-flat-midnight-blue">
  <a href="#home" class="w3-button w3-light-grey w3-hover-red"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-red">w3.css</a></p>
</footer>
 
<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>



<span id="sbmarwbthv5"></span></body>
<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
</html>