<!DOCTYPE html>
<html>
</head>
<head><title>J. Nick Seymour</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-flat.css">
<link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Cairo", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  color: dimgrey;
}

/* Full height header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
/*  background-image: url("/images/frontpage.jpg"); */
  background-color: #253e5b;
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
  
}
</style>
<style>.skill { 
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-variant: small-caps;
  line-height: 2;
  text-shadow: 2px 2px Thistle;
}
</style>
<style>.show { 
  font-style: italic;
  font-size: 25px;
  line-height: 1;
}
</style>
<style>.position { 
  font-size: 20px;
  line-height: 1;
  Color: SlateGrey;
}
</style>
<style>.caption { 
  font-style: italic;
  font-size: 15px;
  text-align: right;
  color: Crimson;
}
</style>
<style>.caption-l { 
  font-style: italic;
  font-size: 15px;
  text-align: left;
  color: Crimson;
}
</style>
<style>.skill-small { 
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-variant: small-caps;
  line-height: 2;
  text-shadow: 2px 2px Thistle;
}
</style>
<style>.show-small { 
  font-style: italic;
  font-size: 20px;
  line-height: 1;
}
</style>
<style>.position-small { 
  font-size: 16px;
  line-height: 1;
  Color: SlateGrey;
}
</style>
<style>.caption-small { 
  font-style: italic;
  font-size: 12px;
  text-align: right;
  color: Crimson;
}
</style>
<style>.caption-l-small { 
  font-style: italic;
  font-size: 12px;
  text-align: left;
  color: Crimson;
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body data-gr-c-s-loaded="true">

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
      <a href="/contact" class="w3-bar-item w3-button w3-hover-text-orange w3-hover-white" style="color:dimgrey"><i class="fas fa-address-book"></i></i> CONTACT</a>
      <a href="/resume" class="w3-bar-item w3-button w3-hover-text-purple w3-hover-white" style="color:dimgrey"><i class="fas fa-file-alt"></i> RESUME</a>
       <div class="w3-dropdown-hover">
        <button class="w3-button"><i class="fas fa-caret-square-down"></i>   PORTFOLIO  </button>
         <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="/portfolio/highlights" class="w3-bar-item w3-button w3-hover-text-blue w3-hover-white" style="color:dimgrey"><i class="fas fa-star"></i> Highlights</a>
          <a href="/portfolio/lighting" class="w3-bar-item w3-button w3-hover-text-amber w3-hover-white" style="color:dimgrey"><i class="fa fa-lightbulb"></i>  Lighting</a>
          <a href="/portfolio/set" class="w3-bar-item w3-button w3-hover-text-green w3-hover-white" style="color:dimgrey"><i class="fas fa-hammer"></i> Set</a>
          <a href="/portfolio/audio-video" class="w3-bar-item w3-button w3-hover-text-red w3-hover-white" style="color:dimgrey"><i class="fas fa-play-circle"></i> Film & Audio</a>
        </div>
    </div>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a class="w3-bar-item w3-hover-text-red w3-hover-white">J. NICK SEYMOUR</a>
   </div>
 </div>
</div>

<!-- About Section -->
<div class="w3-container w3-hide-small" style="padding:100px 50px" id="about">
 <div>
  <div class="w3-card w3-pale-red" id="home">
    <h3 class="w3-center">PORTFOLIO: FILM & AUDIO</h3>
    <p class="w3-center w3-large">My work in audio-video production and editing for film, podcast, and stage. Click for other work:<br>
    <a href="/portfolio/highlights" class="w3-bar-item w3-button w3-hover-text-blue w3-hover-pale-red"><i class="fas fa-star"></i>  Highlights</a> | <a href="/portfolio/lighting" class="w3-bar-item w3-button w3-hover-text-amber w3-hover-pale-red"><i class="fa fa-lightbulb"></i>  Lighting</a> | <a href="/portfolio/set" class="w3-bar-item w3-button w3-hover-text-green w3-hover-pale-red" ><i class="fas fa-hammer"></i> Set</a></p>
  </div>

<!-- Film & Audio -->
   <div>
    <a class="skill"><i class="fas fa-film"></i> Video Editing and Production</a>
     <div>   
     <a class="show">Mask and Wig's 129th Year</a></br>
      <a class="position">Editor - Summer 2017</a></br>
      <div class="videoWrapper">
       <iframe width="928" height="522" src="https://www.youtube.com/embed/mVeYdIGFL6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
      <p class="caption"><a href="http://www.maskandwig.com/">The Mask and Wig Club</a>: Videography by the 2016-2017 company.</p></br>
     </div>
     <div>
     <a class="show">Tiny Instruments EP 4: SHIVA</a></br>
      <a class="position">Production Assistant - Summer 2017 </a>
      <div class="videoWrapper">
       <iframe width="928" height="522" src="https://www.youtube.com/embed/AKEYloLZoN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p class="caption">Directed by Josh Horowitz, Photography Direction by Tyler Burke.</p>
     </div>
   </div>
   <div>
    <a class="skill"><i class="fas fa-microphone-alt"></i> Theatrical and Studio Audio Editing and Production</a>
     <div>
      <a class="show">Two-Man One-Man</a></br>
      <a class="position">Sound Designer - Summer 2017, Spring 2018</a></br>
      <a class="caption-l">Philadelphia Fringe, <a><a class="caption-l"href="https://www.broadstreetreview.com/theater/comedysportz-presents-patrick-romano-and-benjamin-behrends-two-man-one-man#">ComedySportz Philly</a><a class="caption-l">, Edinburgh Fringe: Created by Patrick Romano and Benjamin Behrends.</a></br>
     </div>
   </div> 
 </div>
</div>

<!-- About Section Mobile-->
<div class="w3-container w3-hide-medium w3-hide-large" style="padding:70px 20px" id="about">
 <div>
  <div class="w3-card w3-pale-red" id="home">
    <h3 class="w3-center">PORTFOLIO: FILM & AUDIO</h3>
    <p class="w3-center w3-medium">My work in audio-video production and editing for film, podcast, and stage. Click for other work:<br>
    <a href="/portfolio/highlights" class="w3-bar-item w3-button w3-hover-text-blue w3-hover-pale-red"><i class="fas fa-star"></i>  Highlights</a> | <a href="/portfolio/lighting" class="w3-bar-item w3-button w3-hover-text-amber w3-hover-pale-red"><i class="fa fa-lightbulb"></i>  Lighting</a> | <a href="/portfolio/set" class="w3-bar-item w3-button w3-hover-text-green w3-hover-pale-red" ><i class="fas fa-hammer"></i> Set</a></p>
  </div>

<!-- Film & Audio -->
   <div>
    <a class="skill-small"><i class="fas fa-film"></i> Video Editing and Production</a>
     <div>   
      <p class="show-small">Mask and Wig's 129th Year</a></br>
      <a class="position-small">Editor - Summer 2017</a></br>
      <div class="videoWrapper">
       <iframe width="928" height="522" src="https://www.youtube.com/embed/mVeYdIGFL6c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
      </div>
      <p class="caption-small"><a href="http://www.maskandwig.com/">The Mask and Wig Club</a>: Videography by the 2016-2017 company.</p></br>
     </div>
     <div>
     <a class="show-small">Tiny Instruments EP 4: SHIVA</a></br>
      <a class="position-small">Production Assistant - Summer 2017 </a>
      <div class="videoWrapper">
       <iframe width="928" height="522" src="https://www.youtube.com/embed/AKEYloLZoN0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <p class="caption-small">Directed by Josh Horowitz, Photography Direction by Tyler Burke.</p>
     </div>
   </div>
   <div>
    <a class="skill-small"><i class="fas fa-microphone-alt"></i> Theatrical and Studio Audio Editing and Production</a>
     <div>
      <a class="show-small">Two-Man One-Man</a></br>
      <a class="position-small">Sound Designer - Summer 2017, Spring 2018</a></br>
      <a class="caption-l-small">Philadelphia Fringe, <a><a class="caption-l-small"href="https://www.broadstreetreview.com/theater/comedysportz-presents-patrick-romano-and-benjamin-behrends-two-man-one-man#">ComedySportz Philly</a><a class="caption-l-small">, Edinburgh Fringe: Created by Patrick Romano and Benjamin Behrends.</a></br>
     </div>
   </div> 
 </div>
</div>


<!-- Footer -->
<footer class="w3-center w3-padding-24 w3-flat-midnight-blue">
  <a href="#home" class="w3-button w3-light-grey w3-hover-red"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-red">w3.css</a></p>
</footer>
 
<script>
// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>



<span id="sbmarwbthv5"></span></body>
<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>
</html>